{
  "name": "sqlx-ts",
  "version": "0.15.0",
  "description": "sqlx-ts ensures your raw SQLs are compile-time checked",
  "main": "dist/index.js",
  "maintainers": [
    "visualbbasic@gmail.com"
  ],
  "author": "Jason Shin <visualbbasic@gmail.com>",
  "license": "MIT",
  "bin": "./sqlx-ts",
  "scripts": {
    "postinstall": "node postinstall.js",
    "compile": "npx tsc -p tsconfig.json",
    "lint": "npx eslint --ext .ts src",
    "lint:fix": "npx eslint --ext .ts src --fix",
    "test": "npx jest",
    "prepublishOnly": "cp ../README.md . && npm i && npm run compile"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^9.8.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=12"
  }
}
