{
  "include": ["src/**/*.ts", "eslint.config.ts"],
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true
  }
}
